<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3423461ae07a40a1be115581808ba319" Name="Diagram1">
        <EntityTypeShape EntityType="northwindModel.Customer" Width="1.5" PointX="1.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Order" Width="1.5" PointX="5.875" PointY="0.625" />
        <AssociationConnector Association="northwindModel.FK_Orders_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>